/*Global styles*/
:root {
    --primary-text-color: #212121;
    --secondary-text-color: #757575;
    --accent-color: #2196F3;
    --primary-background-color: #ffffff;
    --secondary-background-color: #2F303A;
    --transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}
ul {
    margin: 0;
    padding-left: 0;
}
img {
    display: block;
}
address {
    font-style: normal;
}
body {
    font-family: 'Roboto', sans-serif;
    color: var(--primary-text-color);
    background-color: var(--primary-background-color);
}
.list {
    list-style: none;
}
.link {
    text-decoration: none;
    display: block;
}
.container {
    width: 1200px;
    padding: 0 15px;
    margin: 0 auto;
}
.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

/*---------------Шапка сайту---------------*/
.header-logo {
    font-family: 'Raleway', sans-serif;
    color: #000000;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    margin-right: 93px;
}
.logo-blue {
    color: var(--accent-color);

}
.header {
    border-bottom: 1px solid #ECECEC;
}
.header-navigation {
    display: flex;
    align-items: center;
    margin-right: auto;
}
.header-menu {
    display: flex;
    gap: 50px;
}
.header-container {
    display: flex;
    align-items: center;
    justify-content: center;
}
.header-link {
    display: block;
    padding: 32px 0;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: inherit;
    transition: color var(--transition);
    position: relative;

}
.current::after {
    content: '';
    position: absolute;
    background: #2196F3;
    border-radius: 2px;
    height: 4px;
    width: 100%;
    bottom: -1px;
    left: 0;
}
.header-link:hover,
.header-link:focus {
    color: var(--accent-color);
}
.header-link.current {
    color: var(--accent-color);
}
.tel,
.email {
    font-size: 14px;
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--secondary-text-color);
    display: flex;
    align-items: center;
    gap: 10px;
    transition: color var(--transition);
}
.tel:hover,
.tel:focus,
.email:hover,
.email:focus {
    color: var(--accent-color);
}
.tel {
    margin-left: 30px;;
}
.header-icon {
    fill: var(--secondary-text-color);
    transition: fill var(--transition);
}
.email:hover .header-icon,
.email:focus .header-icon,
.tel:hover .header-icon,
.tel:focus .header-icon {
    fill: var(--accent-color)
}

/*---------------Герой---------------*/
.hero {
    background-color: var(--secondary-background-color);
    background-image: linear-gradient(
        rgba(47, 48, 58, 0.4),
        rgba(47, 48, 58, 0.4)
        ),
         url(../images/backgroundimg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    max-width: 1600px;
    margin: 0 auto;
    padding-top: 200px;
    padding-bottom: 200px;
}
.hero-title {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    max-width: 696px;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: #ffffff;
    margin: auto;
    margin-bottom: 30px;
}
.btn {
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    display: block;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    color: #ffffff;
    background-color: var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border-style: none;
    cursor: pointer;
    padding: 10px 32px;
    margin: auto;
}


/*---------------Переваги---------------*/
.benefits-title {
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.benefits-desc {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--secondary-text-color)
}
.benefits {
    display: flex;
    gap: 30px;
}
.benefits-list {
    width: calc((100% - 90px)/4);
}
.benefits-container {
    padding-bottom: 0;
}
.benefits-wrap {
    height: 120px;
    background-color: #F5F4FA;
    border-radius: 4px;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/*---------------Чим ми займаємось---------------*/
.activity-title,
.team-title,
.clients-title {
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 50px;
}
.activity-list {
    display: flex;
    gap: 30px;
}
.activity-wrap {
    position: relative;
}
.activity-desc {
    position: absolute;
    bottom: 0;
    width: 100%;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #FFFFFF;
    background: rgba(47, 48, 58, 0.8);
    padding-top: 27px;
    padding-bottom: 27px;
    transform: translateY(0%);
    overflow: auto;
}

/*---------------Наша команда---------------*/
.team {
    background-color: #F5F4FA;
}
.team-name,
.team-job-title {
    font-size: 16px;
    line-height: 1.18;
    letter-spacing: 0.03em;
    text-align: center;
}
.team-name {
    font-weight: 500;
    margin-bottom: 10px;
}
.team-desc {
    padding-top: 30px;
    padding-bottom: 30px;
}
.team-job-title {
    color: var(--secondary-text-color);
    margin-bottom: 16px;
}
.team-list {
    display: flex;
    gap: 30px;  
}
.team-list-item {
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    background-color: var(--primary-background-color);
}
.team-soc-list {
    display: flex;
    gap: 10px;
    align-items: center;
    padding-left: 32px;
    padding-right: 32px;
}
.team-soc-item {
    width: 44px;
    height: 44px;
}
.team-soc-link {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color var(--transition);
}
.team-soc-icon {
    fill: #AFB1B8;
    transition: fill var(--transition);
}
.team-soc-link:hover,
.team-soc-link:focus {
    background-color: var(--accent-color);
}
.team-soc-link:hover .team-soc-icon,
.team-soc-link:focus .team-soc-icon {
    fill:#FFFFFF;
}

/*---------------Постійні клієнти---------------*/
.clients {
    padding-top: 94px;
    padding-bottom: 94px;
}
.clients-list {
    display: flex;
    gap: 30px;
}
.clients-item {
    width: 170px;
    height: 92px;
}
.clients-link {
    width: 100%;
    height: 100%;
    border: 1px solid #AFB1B8;
    border-radius: 4px;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: border-color var(--transition);
}
.clients-icon {
    fill: #AFB1B8;
    transition: fill var(--transition);
}
.clients-link:hover .clients-icon,
.clients-link:focus .clients-icon {
    fill: var(--accent-color);
}
.clients-link:hover,
.clients-link:focus {
    border-color: var(--accent-color)
}

/*---------------Футер---------------*/
.footer {
    font-style: normal;
    background-color: var(--secondary-background-color);
    padding-top: 60px;
    padding-bottom: 60px;
}
.footer-logo {
    font-family: 'Raleway', sans-serif;
    color: #FFFFFF;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    margin-bottom: 20px;
    display: block;
}
.address-footer,
.footer-email,
.footer-tel {
    font-size: 14px;
    font-weight: 400px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
}
.footer-email,
.footer-tel {
    transition: color var(--transition);
}
.address-footer {
    color: #FFFFFF;
}
.footer-email:hover,
.footer-email:focus {
    color: var(--accent-color);
}
.footer-tel:hover,
.footer-tel:focus {
    color: var(--accent-color);
}
.footer-list-item:not(:last-child) {
    margin-bottom: 9px;
}
.footer-header {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #FFFFFF;
    margin-bottom: 20px;
}
.footer-box {
    display: flex;
    gap: 70px;
    align-items: baseline;
}
.footer-soc-list {
    display: flex;
    gap: 10px;
}
.footer-soc-item {
    width: 44px;
    height: 44px;
}
.footer-soc-link {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color var(--transition);
}
.footer-soc-icon {
   fill: #FFFFFF;
}
.footer-soc-link:hover,
.footer-soc-link:focus {
    background-color: var(--accent-color);
}
.online-form {
    display: flex;
    justify-content: center;
    gap: 12px;
}
.subscribe-item {
    background-color: transparent;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 4px;
    color: var(--accent-color);
}
.subscribe-item::placeholder {
    color: rgba(255, 255, 255, 0.6);;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.25;
    letter-spacing: 0.03em;
}
.subscribe-input {
    width: 358px;
    height: 50px;
    margin-bottom: 94px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 16px;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.25;
    letter-spacing: 0.03em;
    outline: transparent;
}
.subscribe-input::hover {
    border:none;
}
.subscribe-btn {
    display:flex;
    margin-top: 0;
    gap: 10px;
    margin-bottom: 94px;
    fill: #FFFFFF;
}

/*---------------Фільтер---------------*/
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}
.filter {
    display: flex;
    justify-content: center;
    gap: 8px;
    margin-bottom: 50px;
}
.filter-btn {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    letter-spacing: 0.03em;
    background: #F5F4FA;
    border-radius: 4px;
    border-style: none;
    cursor: pointer;
    padding: 6px 22px;
    transition: box-shadow var(--transition), background-color var(--transition), color var(--transition);
}
.filter-btn:hover,
.filter-btn:focus {
    background-color: var(--accent-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    letter-spacing: 0.03em;
    color: #FFFFFF;
}
/*---------------Наші проєкти---------------*/
.project-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.project-list-item {
    background-color: var(--primary-background-color);
    transition: box-shadow var(--transition);
}

.project-list-item:hover {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
     0px 4px 4px rgba(0, 0, 0, 0.06),
     1px 4px 6px rgba(0, 0, 0, 0.16);
     cursor: pointer;
}
.project-list-item:hover .project-desc {
    transform: translateY(0%);
}
.project-desc-wrap {
    position: relative;
    overflow: hidden;
}
.project-desc {
    position: absolute;
    top: 0;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
    color: #FFFFFF;
    background: rgba(33, 150, 243, 0.9);
    padding: 63px 24px;
    transform: translateY(100%);
    transition: transform var(--transition);
    overflow: auto;
}
.card-bottom {
    border: 1px solid #EEEEEE;
    border-top: none;
    background-color: var(--primary-background-color);
}
.project-name {
    font-size: 18px;
    line-height: 2.00;
    letter-spacing: 0.06em;
    padding: 20px 24px 0px 24px;
    margin-bottom: 4px;
    color: var(--primary-text-color);

}
.project-type {
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
    color: var(--secondary-text-color);
    padding: 0 24px 20px 24px;
}
/* -------Модальне вікно--------- */
.backdrop {
    position: fixed;
    top:0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.2);
    transition: opacity var(--transition), visibility var(--transition);
}
.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(0);
}
.modal {
    width: 528px;
    min-height: 581px;
    background-color: #FFFFFF;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 
        0px 1px 1px rgba(0, 0, 0, 0.14), 
        0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    transition: transform var(--transition);
    padding: 40px;
}
.modal-close {
    position: absolute;
    right: 8px;
    top: 8px;
    width: 30px;
    height: 30px;
    background: #FFFFFF;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    padding: 6px;
    cursor: pointer;
}
.modal-close:hover .close-icon,
.modal-close:focus .close-icon {
    fill: var(--accent-color)
}
.close-icon {
    fill: #000000;
    transition: fill var(--transition);
}
.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}
.modal-title {
    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 12px;
}
.modal-field {
    margin-bottom: 10px;
}
.modal-input {
    width: 100%;
    height: 40px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    font-weight: 400;
    font-size: 1.16;
    line-height: 14px;
    letter-spacing: 0.01em;
    outline: transparent;
    color: var(--primary-text-color);
    transition: border-color var(--transition), fill var(--transition);
    position: relative;
    padding: 11px 42px;
}
.modal-input::placeholder {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.01em;
    color: rgba(117, 117, 117, 0.5);
}
.input-text {
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.01em;
    margin-bottom: 4px;
    display: inline-block;
    color: var(--secondary-text-color);
}
.input-message {
    width: 100%;
    height: 100px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    padding: 12px 16px;
    color: var(--primary-text-color);
    font-size: 12px;
    outline: transparent;
    resize: none;
}
.modal-icon {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    fill: var(--primary-text-color);
}
.input-wrap {
    position: relative;
    display: block;
}
.modal-input:focus {
    border-color: var(--accent-color);
}
.modal-input:focus+.modal-icon {
    fill: var(--accent-color);
}
.error {
    display: none;
}
.check-text {
    font-size: 14px;
    color: #555555;
    display: flex;
    align-items: center;
    position: relative;
}
.check-text span {
    width: 16px;
    height: 15px;
    border: 2px solid var(--primary-text-color);
    border-radius: 2px;
    margin-right: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    fill: transparent;
}
.modal-check:checked+.check-text span {
    background-color: var(--accent-color);
    border: none;
    fill: #FFFFFF;
}
.modal-btn {
    margin-top: 30px;
}
.privacy-link {
    margin-left: 8px;
    color: var(--accent-color);
    text-decoration: underline;
}
.privacy-check {
    margin-top: 20px;
    margin-bottom: 30px;
    margin-left: 14px;
}

